GATSBY_SANITY_PROJECT_ID="d3npjsy4"
GATSBY_SANITY_DATASET="production"

# Copy this file to .env.development for local development.
# Note: After copying DO NOT commit this file to git!
SANITY_READ_TOKEN=""
